{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "remove-build",
            "command": "rm",
            "args": [
                "-rf",
                "${fileBasenameNoExtension}.o",
                "${fileBasenameNoExtension}.exe"
            ],
            "presentation": {
                "reveal": "silent",
                "close": true,
                "clear": true
            }
        },
        {
            "label": "build-ASMwithCPP",
            "command": "nasm",
            "args": [
                "-f",
                "elf64",
                "-o",
                "${fileBasenameNoExtension}.o",
                "${fileBasename}"
            ],
            "presentation": {
                "reveal": "silent",
                "close": true,
                "clear": true
            },
            "dependsOn": [
                "remove-build"
            ]
        },
        {
            "label": "LINK",
            "command": "ld",
            "args": [
                "-o",
                "${fileBasenameNoExtension}.exe",
                "${fileBasenameNoExtension}.o"
            ],
            "dependsOn": [
                "build-ASMwithCPP"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "error"
                }
            },
            "presentation": {
                "reveal": "silent",
                "close": true,
                "clear": true
            }
        }
    ]
}